<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/enddrive"
    android:title="End Drive"
    android:onClick="btn_dialog"/>
    <item android:id="@+id/canceldrivedrive"
        android:title="Cancel Drive"
        android:onClick="btn_dialog2"/>
</menu>