<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundbutton2"
        android:layout_margin="7dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/cmntusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#1A1B1A"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/simple_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commented on"
                android:textColor="#505151"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cmntdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#989A9A"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment Will Display here"
                android:textColor="#1E1E1E"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cmnttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textAlignment="viewEnd"
                android:textColor="#505050"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>